# cool-springboot

./: README.md  pom.xml
cool-springboot-api/: pom.xml
cool-springboot-api/src/main/java/me/leohuachao/api/domain/: Author.java
cool-springboot-api/src/main/java/me/leohuachao/service/: IAuthorService.java
cool-springboot-service/: pom.xml
cool-springboot-service/src/main/java/me/leohuachao/service/: ServiceApp.java
cool-springboot-service/src/main/java/me/leohuachao/service/config/: AppConfig.java  ServiceAppConfig.java
cool-springboot-service/src/main/java/me/leohuachao/service/mapper/: AuthorMapper.java
cool-springboot-service/src/main/java/me/leohuachao/service/service/impl/: IAuthorServiceImpl.java
cool-springboot-service/src/main/resources/: application.properties  datasource.properties
cool-springboot-service/src/main/resources/mapper/: Author.xml
cool-springboot-service/src/test/java/me/leohuachao/: HelloControllerTest.java
cool-springboot-service/src/test/java/me/leohuachao/service/test/: IAuthorServiceTest.java
cool-springboot-web/: pom.xml
cool-springboot-web/src/main/java/me/leohuachao/: App.java  AppConfig.java  HelloController.java
cool-springboot-web/src/main/java/me/leohuachao/web/: WebApp.java
cool-springboot-web/src/main/java/me/leohuachao/web/config/: AppConfig.java
cool-springboot-web/src/main/java/me/leohuachao/web/controller/: AuthorController.java
cool-springboot-web/src/main/resources/: application.properties
cool-springboot-web/src/test/java/me/leohuachao/: HelloControllerTest.java
src/main/java/me/leohuachao/: AppDemo.java  RestfulAPIWebDemo.java
src/main/java/me/leohuachao/config/: DataSouceConfig.java  DataSourceConfig1.java
src/main/java/me/leohuachao/controller/: AuthorController.java
src/main/java/me/leohuachao/dao/: AuthorDao.java  AuthorMapper.java
src/main/java/me/leohuachao/dao/impl/: AuthorDaoImpl.java
src/main/java/me/leohuachao/domain/: Author.java
src/main/java/me/leohuachao/service/: AuthorService.java  AuthorService2.java
src/main/java/me/leohuachao/service/impl/: AuthorServiceImpl.java
src/main/resources/: application.properties
src/main/resources/config/: source.properties
src/main/resources/mapper/: Author.xml
src/test/java/me/leohuachao/: JdbcTest.java
