# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG

# mybatis
mybatis.type-aliases-package=me.leohuachao.api.domain
mybatis.mapper-locations=classpath*:mapper/*.xml

# dubbo
spring.application.name=cool-springboot-service-provider
spring.dubbo.server=true
spring.dubbo.registry=multicast://224.5.6.7:1234
#spring.dubbo.provider.host=192.168.1.200
spring.dubbo.provider.port=27000